{
  "cleanUrls": true,
  "redirects": [
    { "source": "/team/:slug.html", "destination": "/team/:slug", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/funding.html", "destination": "/funding", "permanent": true },
    { "source": "/impact.html", "destination": "/impact", "permanent": true },
    { "source": "/technology.html", "destination": "/technology", "permanent": true },
    { "source": "/index.html", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/((?!_next/static).*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
